#PriceSpy Properties
#ProxyIP=5.2.73.231
#ProxyPort=1080
randTime=7000
staticTime=4000
DataPath=Data.xml
ProxyPath=ProxyList.txt
BotPath=Bot.xml
ExportPath=Result.tab
QueryPath=Query.xml
Logging=false